.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: auto;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.login-form {
  max-width: 300px;
}
.login-form-wrapper .login-form-forgot {
  float: right;
  display: block;
}
.login-form-button {
  width: 100%;
}
.ant-form-item{
  margin-bottom: 10px;
}
.ant-row button{
  margin-bottom: 10px !important;
}
.floatright{
  float: right;
}
//:global {
//  .floatright {
//    margin-bottom: 100px;
//  }
//}
